# Cinderscapes

./: .gitignore  Jenkinsfile  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: check_build.yml  gradle_build.yml
client/: build.gradle
client/src/main/java/com/terraformersmc/cinderscapes/: CinderscapesClient.java
client/src/main/resources/: fabric.mod.json
client/src/main/resources/assets/cinderscapes/: panoramas.json  sounds.json
client/src/main/resources/assets/cinderscapes/atlases/: armor_trims.json
client/src/main/resources/assets/cinderscapes/blockstates/: ash.json  ash_block.json  bramble_berry_bush.json  crystalline_quartz.json  crystalline_smoky_quartz.json  crystalline_sulfur_quartz.json  luminous_pod.json  photofern.json  polypite_quartz.json  polypite_smoky_quartz.json  potted_crystinium.json  potted_luminous_pod.json  potted_photofern.json  potted_polypite_rose_quartz.json  potted_polypite_smoky_quartz.json  potted_pyracinth.json  potted_scorched_tendrils.json  potted_twilight_tendrils.json  potted_umbral_fungus.json  quartz_sand.json  rose_quartz_block.json  rose_quartz_bricks.json  rose_quartz_ore.json  rose_quartz_pillar.json  scorched_button.json  scorched_door.json  scorched_fence.json  scorched_hanging_sign.json  scorched_pressure_plate.json  scorched_shrub.json  scorched_slab.json  scorched_stairs.json  scorched_stem.json  (+31 more)
common/: build.gradle
common/src/main/resources/: cinderscapes-common.accesswidener  fabric.mod.json  mixins.cinderscapes-common.json
src/main/java/com/terraformersmc/cinderscapes/: Cinderscapes.java  CinderscapesClient.java  CinderscapesConfig.java
src/main/java/com/terraformersmc/terraform/: SpriteIdentifierRegistry.java  StrippableLogBlock.java  TerraformBoat.java  TerraformBoatEntity.java  TerraformButtonBlock.java  TerraformDoorBlock.java  TerraformPressurePlateBlock.java  TerraformSign.java  TerraformSignBlock.java  TerraformStairsBlock.java  TerraformTrapdoorBlock.java  TerraformWallSignBlock.java  TransparentBlock.java
src/main/resources/: cinderscapes.accesswidener  cinderscapes.aw  cinderscapes.mixins.json  fabric.mod.json
src/main/resources/assets/cinderscapes/: panoramas.json  sounds.json
src/main/resources/assets/cinderscapes/blockstates/: charred_bone_block.json  chiseled_ivory.json  chiseled_rose_quartz_block.json  chiseled_smoky_quartz_block.json  chiseled_sulfur_quartz_block.json  crystalline_rose_quartz.json  crystinium.json  flay.json  ghastly_ectoplasm.json  ivory_block.json  ivory_bricks.json  ivory_marrow.json  ivory_marrow_block.json  ivory_pillar.json  ivory_slab.json  ivory_spike.json  ivory_stairs.json  ivory_teeth.json  ivory_wall.json  luminous_fescues.json  luminous_nylium.json  luminous_tendrils.json  nodzol.json  polished_ivory.json  polished_ivory_slab.json  polished_ivory_stairs.json  polished_ivory_wall.json  polypite_quartz.json  polypite_rose_quartz.json  polypite_smoky_quartz.json  polypite_sulfur_quartz.json  potted_polypite_quartz.json  potted_polypite_sulfur_quartz.json  potted_scorched_shrub.json  pyracinth.json  radiant_roots.json  radiant_slate.json  rose_quartz_slab.json  rose_quartz_stairs.json  scorched_door.json  (+34 more)
src/main/resources/assets/cinderscapes/lang/: en_gb.json  en_us.json  es_ar.json  es_es.json  es_mx.json  fr_fr.json  pl_pl.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/minecraft/: sounds.json
src/main/resources/data/cinderscapes/recipes/: ash.json  ash_block.json  chiseled_ivory_from_stonecutting.json  chiseled_rose_quartz_block.json  chiseled_rose_quartz_block_from_rose_quartz_block_stonecutting.json  chiseled_smoky_quartz_block.json  chiseled_smoky_quartz_block_from_smoky_quartz_block_stonecutting.json  chiseled_sulfur_quartz_block.json  chiseled_sulfur_quartz_block_from_sulfur_quartz_block_stonecutting.json  gunpowder.json  ivory_block.json  ivory_bricks.json  ivory_bricks_from_stonecutting.json  ivory_marrow_block.json  ivory_pillar.json  ivory_pillar_from_stonecutting.json  ivory_slab.json  ivory_slab_from_stonecutting.json  ivory_spike.json  ivory_spike_from_stonecutting.json  ivory_stairs.json  ivory_stairs_from_stonecutter.json  ivory_teeth.json  ivory_teeth_from_stonecutting.json  ivory_wall.json  ivory_wall_from_stonecutter.json  polished_ivory.json  polished_ivory_from_stonecutting.json  polished_ivory_slab.json  polished_ivory_slab_from_stonecutting.json  polished_ivory_stairs.json  polished_ivory_stairs_from_stonecutter.json  polished_ivory_wall.json  polished_ivory_wall_from_stonecutter.json  rose_quartz_pillar.json  rose_quartz_pillar_from_rose_quartz_block_stonecutting.json  rose_quartz_slab_from_stonecutting.json  rose_quartz_stairs.json  rose_quartz_stairs_from_rose_quartz_block_stonecutting.json  scorched_button.json  (+26 more)
src/main/resources/data/minecraft/recipes/: comparator.json  daylight_detector.json  observer.json
worldgen/: build.gradle
worldgen/src/main/java/com/terraformersmc/cinderscapes/: CinderscapesWorldgen.java
worldgen/src/main/java/com/terraformersmc/cinderscapes/biomegen/: CinderscapesBiolithGeneration.java  CinderscapesBiomeAPIGeneration.java  CinderscapesTerraBlenderGeneration.java
worldgen/src/main/java/com/terraformersmc/cinderscapes/mixin/: ChunkGeneratorSettingsAccessor.java  MaterialRuleContextAccessor.java  MinecraftServerMixin.java  MixinMinecraftServer.java  MixinNetherCaveCarver.java  MixinSurfaceBuilder.java  NetherCaveCarverMixin.java  NoiseChunkGeneratorAccessor.java  SurfaceBuilderMixin.java
worldgen/src/main/java/com/terraformersmc/cinderscapes/surfacebuilders/: AshyShoalsSurfaceBuilder.java  CinderscapesSurfaceBuilder.java  CinderscapesSurfaceBuilders.java  LuminousGroveSurfaceBuilder.java
worldgen/src/main/java/com/terraformersmc/cinderscapes/surfacerules/: CinderscapesSurfaceRules.java
worldgen/src/main/java/com/terraformersmc/cinderscapes/worldgen/: CinderscapesBiomeAPIGeneration.java
worldgen/src/main/resources/: cinderscapes-worldgen.accesswidener  fabric.mod.json  mixins.cinderscapes-worldgen.json
(+1018 files in other folders)
