plugins {
    id 'fabric-loom' version '0.8-SNAPSHOT'
}

apply from: 'https://raw.githubusercontent.com/TerraformersMC/GradleScripts/2.1/ferry.gradle'

minecraft {
    accessWidener = file("src/main/resources/cinderscapes.accesswidener")
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

    mod "fabric-loader", "net.fabricmc:fabric-loader:${project.loader_version}"
    mod "fabric-api", "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    includeMod "terraform-api", "com.terraformersmc.terraform-api:terraform-shapes-api-v1:${project.terraform_shapes_api_version}"
    includeMod "terraform-api", "com.terraformersmc.terraform-api:terraform-wood-api-v1:${project.terraform_wood_api_version}"

    mod "modmenu", "com.terraformersmc:modmenu:${project.modmenu_version}"
    mod "cloth-config", "me.shedaniel.cloth:cloth-config-fabric:${project.clothconfig_version}"
}

repositories {
    maven {
      name = 'TerraformersMC'
      url = 'https://maven.terraformersmc.com/'
    }

    maven {
        name = 'FabricMC'
        url = 'https://maven.fabricmc.net/'
    }

    maven {
        name = 'Shedaniel'
        url = 'https://maven.shedaniel.me/'
    }
}
