org.gradle.jvmargs=-Xmx1G

mod_version=0.1.0
maven_group=com.terraformersmc
archive_name=cinderscapes

minecraft_version=20w18a
yarn_mappings=20w18a+build.14
loader_version=0.8.2+build.194
fabric_version=0.10.2+build.337-1.16
terraform_version=1.6.4+build.12
dossier_version=0.1.1+build.3