org.gradle.jvmargs=-Xmx1G
fabric.loom.multiProjectOptimisation=true

maven_group=com.terraformersmc
archive_name=cinderscapes

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.25
fabric_version=0.89.1+1.20.2

# Terraform modules
terraform_biome_remapper_api_version=8.0.2
terraform_shapes_api_version=8.0.2
terraform_surfaces_api_version=8.0.2
terraform_wood_api_version=8.0.2

# Biolith for worldgen module and testing
biolith_version=1.1.0-beta.1

# TerraBlender for worldgen module and testing
terrablender_version=1.20.1-3.0.0.169

# Other Things
clothconfig_version=12.0.107
modmenu_version=8.0.0
vistas_version=2.3.0

# Project Metadata
project_name=Cinderscapes
project_url=https://modrinth.com/mod/cinderscapes
project_logo=https://i.imgur.com/hMHWvoo.png
project_color=0xe1362d
# default_release_type can be stable, beta, or alpha
default_release_type=stable

# CurseForge Metadata
curseforge_slug=cinderscapes
curseforge_id=391429
curseforge_game_versions=1.20.2, Fabric, Quilt
curseforge_required_dependencies=fabric-api
curseforge_optional_dependencies=

# Modrinth Metadata
modrinth_slug=cinderscapes
modrinth_id=QC4wcUXZ
modrinth_game_versions=1.20.2
modrinth_mod_loaders=fabric, quilt
#modrinth_embedded_dependencies=biolith

# Mod Loader Metadata
loader_icon=https://fabricmc.net/assets/logo.png
loader_name=Fabric

# Discord Emotes
curseforge_emote=<:curseforge:1078567270239981628>
modrinth_emote=<:modrinth:802414390510354453>
github_emote=<:github:698031289223217152>

# Webhook Options
use_project_username=false

# Changelog Options
# changelog_hide_unimportant_commits tries to hide Merge commits at the moment
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10
