org.gradle.jvmargs=-Xmx1G

maven_group=com.terraformersmc
archive_name=cinderscapes

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.14.9
fabric_version=0.60.0+1.19.2

# Terraform modules
terraform_biome_remapper_api_version=4.1.1
terraform_shapes_api_version=4.1.1
terraform_wood_api_version=4.1.1

# Other Things
clothconfig_version=8.0.75
modmenu_version=4.0.6
vistas_version=2.3.0

# Project Metadata
project_name=Cinderscapes
project_url=https://www.curseforge.com/minecraft/mc-mods/cinderscapes
project_logo=https://i.imgur.com/hMHWvoo.png
project_color=0xe1362d
# default_release_type can be stable, beta, or alpha
default_release_type=stable

# CurseForge Metadata
curseforge_slug=cinderscapes
curseforge_id=391429
curseforge_game_versions=1.19.1, 1.19.2, Fabric
curseforge_required_dependencies=fabric-api
curseforge_optional_dependencies=

# Modrinth Metadata
modrinth_slug=cinderscapes
modrinth_id=QC4wcUXZ
modrinth_game_versions=1.19.1, 1.19.2
modrinth_mod_loaders=fabric

# Mod Loader Metadata
loader_icon=https://fabricmc.net/assets/logo.png
loader_name=Fabric

# Discord Emotes
curseforge_emote=<:curseforge:698031288845729802>
modrinth_emote=<:modrinth:802414390510354453>
github_emote=<:github:698031289223217152>

# Webhook Options
use_project_username=false

# Changelog Options
# changelog_hide_unimportant_commits tries to hide Merge commits at the moment
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10
