org.gradle.jvmargs=-Xmx1G

mod_version=0.1.0
maven_group=com.terraformersmc
archive_name=cinderscapes

minecraft_version=20w16a
yarn_mappings=20w16a+build.3
loader_version=0.8.2+build.194
fabric_version=0.5.11+build.322-1.16
terraform_version=1.6.2+build.9
dossier_version=0.1.1+build.3