pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

include "client"
include "common"
include "worldgen"

rootProject.name = "cinderscapes"
project(':client').name = "cinderscapes-client"
project(':common').name = "cinderscapes-common"
project(':worldgen').name = "cinderscapes-worldgen"
