archivesBaseName = "cinderscapes-worldgen"

loom {
    accessWidenerPath = file("src/main/resources/cinderscapes-worldgen.accesswidener")
}

dependencies {
    // TerraBlender is our biome API overlord.
    modImplementation "com.github.glitchfiend:TerraBlender-fabric:${terrablender_version}"

    implementation project(path: ':common')
}
