archivesBaseName = "cinderscapes-worldgen"

loom {
    accessWidenerPath = file("src/main/resources/cinderscapes-worldgen.accesswidener")
}

dependencies {
    implementation project(path: ':cinderscapes-common')

    // Biolith and TerraBlender for the worldgen API modules
    modImplementation "com.terraformersmc:biolith-fabric:${biolith_version}"
    modCompileOnly "com.github.glitchfiend:TerraBlender-fabric:${terrablender_version}"
}
